<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Crazy Pachinko"><title>Play Crazy Pachinko Online in Canada \| Top Live Gambling Experience</title><meta name="description" content="Join the excitement of Crazy Pachinko — the live online gambling
game now available for Canadian players. Discover bonuses, game rules,
and trusted platforms in Canada."><meta name="keywords" content="crazy pachinko, crazy pachinko canada, crazy pachinko game, crazy pachinko game canada"><link rel="canonical" href="https://crazypachinkolive.org/privacy-policy/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Play Crazy Pachinko Online in Canada \| Top Live Gambling Experience">
<meta property="og:description" content="Join the excitement of Crazy Pachinko — the live online gambling
game now available for Canadian players. Discover bonuses, game rules,
and trusted platforms in Canada.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://crazypachinkolive.org/privacy-policy/"><meta property="og:image" content="https://crazypachinkolive.org/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Play Crazy Pachinko Online in Canada \| Top Live Gambling Experience">
<meta name="twitter:description" content="Join the excitement of Crazy Pachinko — the live online gambling
game now available for Canadian players. Discover bonuses, game rules,
and trusted platforms in Canada."><meta name="twitter:image" content="https://crazypachinkolive.org/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/crazypachinkolive.org\/#website",
      "url": "https:\/\/crazypachinkolive.org\/",
      "name": "Crazy Pachinko",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/crazypachinkolive.org\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/crazypachinkolive.org\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/crazypachinkolive.org\/#organization",
      "name": "Crazy Pachinko",
      "url": "https:\/\/crazypachinkolive.org\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/crazypachinkolive.org\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/crazypachinkolive.org\/privacy-policy\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/crazypachinkolive.org\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Play Crazy Pachinko Online in Canada | Top Live Gambling Experience",
                "item": "https:\/\/crazypachinkolive.org\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Play Crazy Pachinko Online in Canada \\| Top Live Gambling Experience"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/crazypachinkolive.org\/privacy-policy\/",
      "url": "https:\/\/crazypachinkolive.org\/privacy-policy\/",
      "name": "Play Crazy Pachinko Online in Canada \\| Top Live Gambling Experience",
      "description": "Join the excitement of Crazy Pachinko — the live online gambling\ngame now available for Canadian players. Discover bonuses, game rules,\nand trusted platforms in Canada.",
      "inLanguage": "en","datePublished": "2025-08-27T00:00:00Z",
      "dateModified": "2025-08-27T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/crazypachinkolive.org\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/crazypachinkolive.org\/privacy-policy\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Crazy Pachinko">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li><li class="menu-item">
                    <a href="/game/"id="desktop-menu-game-main">Game</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li><li class="menu-item">
            <a href="/game/"id="mobile-menu-game-main">Game</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Play Crazy Pachinko Online in Canada \| Top Live Gambling Experience</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Privacy Policy</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="privacy-policy"><strong>Privacy Policy</strong></h2>
<p><strong>Last updated: August 04, 2025</strong></p>
<p>This Privacy Policy describes our policies and procedures regarding the
collection, use, and disclosure of your information when you use the
Service. It also explains your privacy rights and how Canadian law
protects you.</p>
<p>By using the Service, you agree to the collection and use of your data
in accordance with this Privacy Policy.</p>
<h2 id="interpretation-and-definitions"><strong>Interpretation and Definitions</strong></h2>
<h2 id="interpretation"><strong>Interpretation</strong></h2>
<p>Words with initial capital letters have meanings defined in this
section. These definitions apply equally whether they appear in singular
or plural.</p>
<h2 id="definitions"><strong>Definitions</strong></h2>
<ul>
<li>
<p><strong>Account</strong>: A unique account created for you to access our Service.</p>
</li>
<li>
<p><strong>Affiliate</strong>: An entity controlled by or under common control with
the Company.</p>
</li>
<li>
<p><strong>Company</strong>: Refers to Crazy Pachinko.</p>
</li>
<li>
<p><strong>Cookies</strong>: Small files placed on your device to track usage and
preferences.</p>
</li>
<li>
<p><strong>Country</strong>: Refers to Alberta, Canada.</p>
</li>
<li>
<p><strong>Device</strong>: Any internet-connected device such as a phone, tablet, or
computer.</p>
</li>
<li>
<p><strong>Personal Data</strong>: Information that identifies or can be used to
identify an individual.</p>
</li>
<li>
<p><strong>Service</strong>: Refers to the Website.</p>
</li>
<li>
<p><strong>Service Provider</strong>: Third parties that process data on behalf of the
Company.</p>
</li>
<li>
<p><strong>Usage Data</strong>: Data automatically collected from using the Service.</p>
</li>
<li>
<p><strong>Website</strong>: Refers to Crazy Pachinko, accessible from
crazypachinkolive.org.</p>
</li>
<li>
<p><strong>You</strong>: The individual using the Service.</p>
</li>
</ul>
<h2 id="collecting-and-using-your-personal-data"><strong>Collecting and Using Your Personal Data</strong></h2>
<h2 id="types-of-data-collected"><strong>Types of Data Collected</strong></h2>
<h3 id="personal-data"><strong>Personal Data</strong></h3>
<p>We may collect personally identifiable information including:</p>
<ul>
<li>
<p>Email address</p>
</li>
<li>
<p>Usage data</p>
</li>
</ul>
<h3 id="usage-data"><strong>Usage Data</strong></h3>
<p>Automatically collected information may include:</p>
<ul>
<li>
<p>IP address, browser type and version</p>
</li>
<li>
<p>Pages visited, time and date, and time spent on pages</p>
</li>
<li>
<p>Device identifiers, operating system, and browser type</p>
</li>
<li>
<p>Mobile network information when accessed via mobile device</p>
</li>
</ul>
<h3 id="tracking-technologies-and-cookies"><strong>Tracking Technologies and Cookies</strong></h3>
<p>We use cookies and similar technologies for:</p>
<ul>
<li>
<p><strong>Essential functionality</strong></p>
</li>
<li>
<p><strong>User preferences and settings</strong></p>
</li>
<li>
<p><strong>Performance analytics</strong></p>
</li>
<li>
<p><strong>Marketing and usage insights</strong></p>
</li>
</ul>
<p>Cookies may be <strong>Session Cookies</strong> (temporary) or <strong>Persistent Cookies</strong>
(stored after your session ends). You can control cookies via your
browser settings.</p>
<h2 id="use-of-your-personal-data"><strong>Use of Your Personal Data</strong></h2>
<p>We may use your Personal Data for the following:</p>
<ul>
<li>
<p>To operate and maintain our Service</p>
</li>
<li>
<p>To manage user accounts</p>
</li>
<li>
<p>To fulfill contractual obligations</p>
</li>
<li>
<p>To provide updates or promotional content (if you’ve opted in)</p>
</li>
<li>
<p>To respond to inquiries</p>
</li>
<li>
<p>To analyze data and improve our content and user experience</p>
</li>
<li>
<p>To comply with legal obligations or during business restructuring</p>
</li>
</ul>
<p>We may share your information with:</p>
<ul>
<li>
<p>Service Providers</p>
</li>
<li>
<p>Affiliates and business partners</p>
</li>
<li>
<p>Legal authorities, if required</p>
</li>
<li>
<p>Other users (if you voluntarily share content)</p>
</li>
<li>
<p>With your consent</p>
</li>
</ul>
<h2 id="retention-of-your-personal-data"><strong>Retention of Your Personal Data</strong></h2>
<p>We retain data only as long as necessary for legal, operational, and
analytical purposes. Usage Data is typically kept shorter unless legally
required or for performance enhancement.</p>
<h2 id="transfer-of-your-personal-data"><strong>Transfer of Your Personal Data</strong></h2>
<p>Your information may be transferred and stored outside your
jurisdiction. We ensure that any such transfers comply with privacy laws
and maintain appropriate data protections.</p>
<h2 id="delete-your-personal-data"><strong>Delete Your Personal Data</strong></h2>
<p>You may:</p>
<ul>
<li>
<p>Access, update, or delete your data via your account settings</p>
</li>
<li>
<p>Request data deletion via email (subject to legal exceptions)</p>
</li>
</ul>
<h2 id="disclosure-of-your-personal-data"><strong>Disclosure of Your Personal Data</strong></h2>
<h2 id="business-transactions"><strong>Business Transactions</strong></h2>
<p>If involved in a merger or sale, your data may be transferred with
notice provided beforehand.</p>
<h2 id="law-enforcement"><strong>Law Enforcement</strong></h2>
<p>We may disclose Personal Data when required by law or public
authorities.</p>
<h2 id="legal-requirements"><strong>Legal Requirements</strong></h2>
<p>We may disclose your information to:</p>
<ul>
<li>
<p>Comply with obligations</p>
</li>
<li>
<p>Protect company rights or users</p>
</li>
<li>
<p>Prevent misuse of the Service</p>
</li>
<li>
<p>Ensure public or user safety</p>
</li>
<li>
<p>Avoid legal liabilities</p>
</li>
</ul>
<h2 id="security-of-your-personal-data"><strong>Security of Your Personal Data</strong></h2>
<p>We apply reasonable security standards to protect your data. However, no
method is 100% secure, and we cannot guarantee absolute security.</p>
<h2 id="childrens-privacy"><strong>Children’s Privacy</strong></h2>
<p>We do not knowingly collect data from individuals under 13. If you
believe your child has shared data with us, contact us and we will
delete it.</p>
<h2 id="links-to-other-websites"><strong>Links to Other Websites</strong></h2>
<p>Our site may include links to third-party sites. We are not responsible
for their privacy practices. Please review their policies individually.</p>
<h2 id="changes-to-this-privacy-policy"><strong>Changes to This Privacy Policy</strong></h2>
<p>We may update this policy periodically. Updates will be posted on this
page, with the &ldquo;Last updated&rdquo; date modified accordingly. Please review
this page regularly to stay informed.</p>
<h2 id="contact-us"><strong>Contact Us</strong></h2>
<p>For any questions about this Privacy Policy, please contact us:</p>
<p>📧 <strong>Email:</strong> <a href="mailto:support@crazypachinkocanada.com">support@crazypachinkocanada.com</a></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Crazy Pachinko"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Crazy Pachinko</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Crazy Pachinko</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Crazy Pachinko. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Crazy Pachinko" alt="Crazy Pachinko" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Crazy Pachinko" alt="Crazy Pachinko" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Crazy Pachinko" alt="Crazy Pachinko" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Crazy Pachinko" alt="Crazy Pachinko" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.f08d534f875b5adeb311f6efc7dda5c1af6a9d08c0675f48582de6397399867b.js" integrity="sha256-8I1TT4dbWt6zEfbvx92lwa9qnQjAZ19IWC3mOXOZhns=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>